{
  "model": "opus",
  "defaultMode": "bypassPermissions",
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "mcp__*",
      "Task"
    ]
  },
  "extraKnownMarketplaces": {
    "betterup-engineering": {
      "source": {
        "source": "github",
        "repo": "betterup/betterup-claude-code-toolkit"
      }
    }
  },
  "enabledPlugins": {
    "atlassian-cli@betterup-engineering": true
  }
}
